fetch("https://www.baidu.com/", {
  "headers": {
    "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
    "accept-language": "zh-CN,zh;q=0.9",
    "cache-control": "max-age=0",
    "sec-ch-ua": "\"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"108\", \"Microsoft Edge\";v=\"108\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "document",
    "sec-fetch-mode": "navigate",
    "sec-fetch-site": "cross-site",
    "sec-fetch-user": "?1",
    "upgrade-insecure-requests": "1",
    "cookie": "BIDUPSID=2395334622DD8DDC349E5610818EB8B0; PSTM=1671289668; BAIDUID=2395334622DD8DDC5FF7A3E6C3B011EC:FG=1; BD_HOME=1; H_PS_PSSID=37855_36545_37961_37907_37872_37794_37949_37930_37759_37901_26350_37957_37881; BD_UPN=12314753; BA_HECTOR=0185000184a4ag252h2k8qap1hprmq61h; BAIDUID_BFESS=2395334622DD8DDC5FF7A3E6C3B011EC:FG=1; ZFY=UBbJezYery5LWTqnEiWVh09MCB3HpYIjvGT7ruMzuns:C",
    "Referer": "https://cn.bing.com/",
    "Referrer-Policy": "origin-when-cross-origin"
  },
  "body": null,
  "method": "GET"
});
